Differentiation Rules (Plain Text)

## 1. Constant Rule

d/dx (c) = 0

Example
d/dx (7) = 0

---

## 2. Power Rule

d/dx (x^n) = n*x^(n-1)

Example
d/dx (x^4) = 4x^3

---

## 3. Constant Multiple Rule

d/dx (c*f(x)) = c * d/dx(f(x))

Example
d/dx (5x^2) = 5 * d/dx(x^2) = 10x

---

## 4. Sum Rule

d/dx (f(x) + g(x)) = d/dx(f(x)) + d/dx(g(x))

Example
d/dx (x^2 + x) = 2x + 1

---

## 5. Difference Rule

d/dx (f(x) - g(x)) = d/dx(f(x)) - d/dx(g(x))

---

## 6. Product Rule

d/dx (f(x)*g(x)) = f(x)*d/dx(g(x)) + g(x)*d/dx(f(x))

Example
d/dx (x^2*sin(x))
= x^2*cos(x) + sin(x)*2x

---

## 7. Quotient Rule

d/dx (f(x)/g(x)) = [ g(x)*d/dx(f(x)) - f(x)*d/dx(g(x)) ] / (g(x))^2

---

## 8. Chain Rule

If y = f(g(x))

d/dx (f(g(x))) = (df/dg) * (dg/dx)

Example
d/dx ((x^2+1)^5)

= 5(x^2+1)^4 * d/dx(x^2+1)
= 5(x^2+1)^4 * 2x

---

# Common Function Derivatives

## Exponential

d/dx (e^x) = e^x
d/dx (a^x) = a^x * ln(a)

---

## Logarithmic

d/dx (ln x) = 1/x
d/dx (log_a x) = 1 / (x ln a)

---

## Trigonometric

d/dx (sin x) = cos x
d/dx (cos x) = -sin x
d/dx (tan x) = sec^2 x
d/dx (cot x) = -csc^2 x
d/dx (sec x) = sec x * tan x
d/dx (csc x) = -csc x * cot x

---

## Inverse Trigonometric

d/dx (arcsin x) = 1 / sqrt(1-x^2)
d/dx (arccos x) = -1 / sqrt(1-x^2)
d/dx (arctan x) = 1 / (1+x^2)

---

✅ This version will **stay perfectly aligned in Notepad**.

---

If you want, I can also give you a **super-compact “exam cheat sheet” version (about 12 lines)** that many students memorize before calculus exams. It fits on **half a page**.
