=== AppraisalController.java ===
@PostMapping
@PreAuthorize("hasRole('HR')")
@GetMapping
@PreAuthorize("hasRole('HR')")
@GetMapping("/my")
@PreAuthorize("isAuthenticated()")
@GetMapping("/team")
@PreAuthorize("hasRole('MANAGER')")
@PutMapping("/{id}/self-rating")
@PreAuthorize("isAuthenticated()")
@PutMapping("/{id}/manager-rating")
@PreAuthorize("hasRole('MANAGER')")
@PutMapping("/{id}/acknowledge")
@PreAuthorize("isAuthenticated()")
=== AssetController.java ===
@GetMapping
@PreAuthorize("hasRole('HR')")
@PostMapping
@PreAuthorize("hasRole('HR')")
@PutMapping("/{id}/assign")
@PreAuthorize("hasRole('HR')")
@PutMapping("/{id}/return")
@PreAuthorize("hasRole('HR')")
@GetMapping("/employee/{employeeId}")
@PreAuthorize("hasRole('HR') or #employeeId.toString() == authentication.name")
@GetMapping("/my")
@PreAuthorize("isAuthenticated()")
=== AttendanceController.java ===
@PostMapping("/clock-in")
@PreAuthorize("isAuthenticated()")
@PostMapping("/clock-out")
@PreAuthorize("isAuthenticated()")
@GetMapping
@PreAuthorize("isAuthenticated()")
@PutMapping("/{attendanceId}/manual-update")
@PreAuthorize("hasRole('MANAGER')")
@GetMapping("/{attendanceId}/audit-logs")
@PreAuthorize("hasRole('MANAGER')")
@GetMapping("/roster/today")
@PreAuthorize("hasRole('MANAGER')")
=== AuthController.java ===
@PostMapping("/login")
@PostMapping("/forgot-password")
@PostMapping("/reset-password")
=== DepartmentController.java ===
@GetMapping
@PreAuthorize("isAuthenticated()")
@GetMapping("/{id}")
@PreAuthorize("isAuthenticated()")
@PostMapping
@PreAuthorize("hasRole('SUPER_ADMIN')")
@PutMapping("/{id}")
@PreAuthorize("hasRole('SUPER_ADMIN')")
@DeleteMapping("/{id}")
@PreAuthorize("hasRole('SUPER_ADMIN')")
=== DevToolsController.java ===
@PostMapping("/flush-db")
@PreAuthorize("hasRole('SUPER_ADMIN')")
=== EmployeeController.java ===
@GetMapping("/bonus")
@PreAuthorize("isAuthenticated()")
@PostMapping
@PreAuthorize("hasRole('HR')")
@PostMapping("/activate")
@PreAuthorize("isAuthenticated()")
@PostMapping("/photo")
@PreAuthorize("isAuthenticated()")
@GetMapping
@PreAuthorize("hasRole('MANAGER')")
@PutMapping("/{id}")
@PreAuthorize("hasRole('HR')")
@DeleteMapping("/{id}")
@PreAuthorize("hasRole('HR')")
@GetMapping("/{id}")
@PreAuthorize("hasRole('MANAGER')") // Adjust roles as needed
=== GrievanceController.java ===
@GetMapping
@PreAuthorize("hasRole('HR')")
@PostMapping
@PreAuthorize("isAuthenticated()")
@PutMapping("/{id}/assign")
@PreAuthorize("hasRole('HR')")
@PostMapping("/{id}/comment")
@PreAuthorize("isAuthenticated()")
@PutMapping("/{id}/resolve")
@PreAuthorize("hasRole('HR')")
@GetMapping("/my")
@PreAuthorize("isAuthenticated()")
=== JobPositionController.java ===
@PostMapping
@PreAuthorize("hasRole('SUPER_ADMIN')")
@GetMapping
@PreAuthorize("isAuthenticated()")
@PutMapping("/{id}")
@PreAuthorize("hasRole('SUPER_ADMIN')")
@DeleteMapping("/{id}")
@PreAuthorize("hasRole('SUPER_ADMIN')")
=== LeaveLedgerController.java ===
@GetMapping("/my-balances")
@PreAuthorize("isAuthenticated()")
@GetMapping("/my-ledger")
@PreAuthorize("isAuthenticated()")
@PostMapping("/adjust-balance")
@PreAuthorize("hasRole('HR')")
=== LeavePolicyController.java ===
@GetMapping
@PreAuthorize("isAuthenticated()")
@PostMapping
@PreAuthorize("hasRole('HR')")
=== LeaveRequestController.java ===
@PostMapping("/submit")
@PreAuthorize("isAuthenticated()")
@PutMapping("/{requestId}/approve")
@PreAuthorize("hasRole('MANAGER')")
@PutMapping("/{requestId}/reject")
@PreAuthorize("hasRole('MANAGER')")
@GetMapping("/pending")
@PreAuthorize("hasRole('MANAGER')")
@PutMapping("/{requestId}/cancel")
@PreAuthorize("isAuthenticated()")
=== NotificationController.java ===
@GetMapping
@PreAuthorize("isAuthenticated()")
@GetMapping("/unread-count")
@PreAuthorize("isAuthenticated()")
@PutMapping("/{id}/read")
@PreAuthorize("isAuthenticated()")
@PutMapping("/read-all")
@PreAuthorize("isAuthenticated()")
=== OffboardingController.java ===
@PostMapping
@PreAuthorize("hasRole('HR')")
@GetMapping
@PreAuthorize("hasRole('HR')")
@GetMapping("/my")
@PreAuthorize("isAuthenticated()")
@PutMapping("/{id}/clearance")
@PreAuthorize("hasRole('HR')")
=== PayrollController.java ===
@PostMapping("/generate")
@PreAuthorize("hasRole('HR')")
@GetMapping("/summary")
@PreAuthorize("hasRole('HR')")
@GetMapping("/employee/{id}")
@PreAuthorize("hasRole('HR')")
@GetMapping("/my")
@PutMapping("/{id}/process")
@PreAuthorize("hasRole('HR')")
@PutMapping("/{id}/mark-paid")
@PreAuthorize("hasRole('HR')")
@GetMapping("/{id}/payslip")
@PostMapping("/salary-structure")
@PreAuthorize("hasRole('HR')")
@GetMapping("/salary-structure/{employeeId}")
@PreAuthorize("hasRole('HR')")
=== PublicHolidayController.java ===
@GetMapping
@PreAuthorize("isAuthenticated()")
@PostMapping
@PreAuthorize("hasRole('HR')")
@DeleteMapping("/{id}")
@PreAuthorize("hasRole('HR')")
=== RoleController.java ===
@PostMapping
@PreAuthorize("hasRole('SUPER_ADMIN')")
@GetMapping
@PreAuthorize("hasRole('SUPER_ADMIN')")
@GetMapping("/{id}")
@PreAuthorize("hasRole('SUPER_ADMIN')")
@PutMapping("/{id}")
@PreAuthorize("hasRole('SUPER_ADMIN')")
@DeleteMapping("/{id}")
@PreAuthorize("hasRole('SUPER_ADMIN')")
=== TaskController.java ===
@PostMapping
@PreAuthorize("hasAnyRole('MANAGER', 'ADMIN')")
@PatchMapping("/{taskId}/status")
@PreAuthorize("isAuthenticated()")
@GetMapping("/my-tasks")
@PreAuthorize("isAuthenticated()")
@GetMapping("/team-tasks")
@PreAuthorize("hasRole('MANAGER')")
@GetMapping("/{taskId}/comments")
@PreAuthorize("isAuthenticated()")
@PostMapping("/{taskId}/comments")
@PreAuthorize("isAuthenticated()")
@PostMapping(value = "/{taskId}/evidence", consumes = "multipart/form-data")
@PreAuthorize("isAuthenticated()")
@GetMapping("/{taskId}/evidence")
@PreAuthorize("isAuthenticated()")
@PatchMapping("/evidence/{evidenceId}/review")
@PreAuthorize("hasAnyRole('MANAGER', 'ADMIN')")
@PostMapping("/{taskId}/rate")
@PreAuthorize("hasAnyRole('MANAGER', 'ADMIN')")
@PostMapping("/{taskId}/flag")
@PreAuthorize("hasAnyRole('AUDITOR', 'ADMIN')")
=== WorkScheduleController.java ===
@GetMapping
@PreAuthorize("isAuthenticated()")
@PostMapping
@PreAuthorize("hasRole('HR')")
@PutMapping("/{id}")
@PreAuthorize("hasRole('HR')")
