[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.ucocs:worksphere >------------------------
[INFO] Building worksphere 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ worksphere ---
[INFO] Deleting C:\Users\Ashik\MyProjects\UCOC_Project\worksphere\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ worksphere ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ worksphere ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 202 source files with javac [debug parameters release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/Ashik/MyProjects/UCOC_Project/worksphere/src/main/java/com/ucocs/worksphere/entity/JobOpening.java:[42,22] getCreatedBy() in com.ucocs.worksphere.entity.JobOpening cannot override getCreatedBy() in com.ucocs.worksphere.entity.BaseEntity
  return type com.ucocs.worksphere.entity.Employee is not compatible with java.lang.String
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.921 s
[INFO] Finished at: 2026-03-11T15:31:40+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project worksphere: Compilation failure
[ERROR] /C:/Users/Ashik/MyProjects/UCOC_Project/worksphere/src/main/java/com/ucocs/worksphere/entity/JobOpening.java:[42,22] getCreatedBy() in com.ucocs.worksphere.entity.JobOpening cannot override getCreatedBy() in com.ucocs.worksphere.entity.BaseEntity
[ERROR]   return type com.ucocs.worksphere.entity.Employee is not compatible with java.lang.String
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
